# Hadoop-BigData

./: dependency-reduced-pom.xml  log4j.xml  pom.xml
src/main/java/org/example/: CsvReader.java  FrequencyManager.java  Movie.java  WordCounter.java
src/main/java/org/example/setup/: SetupLogs.java  SetupOutput.java
src/main/java/org/example/utils/: SetupLogs.java  SetupOutput.java  StringUtils.java
test/: .part-r-00000.crc  part-r-00000
